<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167337120-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-167337120-1');
    </script>    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      
    <title>Generate Random IFS</title>
    <p style="text-align:right;"> <a href="index.html"> Home Page </a> </p>
    
    <link href="css/personal.css" rel="stylesheet">
      
  </head>

    <body style="background-color:grey;">
    <h1> Generate Unique Fractals </h1>

        <hr>
        
        <p id="demo">A Paragraph.</p>

        <button type="button" onclick="myFunction()">Try it</button>
        
        
        <script src="js/RandomIFSGenerator.js"></script>
        <p></p>
        <hr>
      
        <p style="text-align:center;"> <a href="index.html"> Home Page </a> </p>
        <p style="text-align:center;"> Last Updated: 12/23/2020 </p>
  </body>
</html>
